# API Base URL
#VITE_BASE_URL`=http://localhost:5001/saucia-6c18c/us-central1/api
VITE_USE_FIREBASE_EMULATOR=false
#VITE_BASE_URL=https://saucia-6c18c.com/api
# # Firebase Configuration
 VITE_BASE_URL=http://localhost:3000/api
 VITE_FIREBASE_API_KEY=AIzaSyC0NCoBEthxyC0Io61--nyUJGojGmeG3YQ
 VITE_FIREBASE_AUTH_DOMAIN=saucia-6c18c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saucia-6c18c
VITE_FIREBASE_STORAGE_BUCKET=saucia-6c18c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=374396762838
VITE_FIREBASE_APP_ID=1:374396762838:web:56d626a30628604ca62777

# # Firebase Emulator Configuration

VITE_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
VITE_FIREBASE_FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
VITE_FIREBASE_FUNCTIONS_EMULATOR_URL=http://localhost:5001

# # Other App Settings
VITE_APP_NAME=Saucia
VITE_APP_ENV=development
