# Environment Variables for the API Server
# Supabase Configuration
SUPABASE_URL=https://knkdolmwerudrbwmamgp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtua2RvbG13ZXJ1ZHJid21hbWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Mjg2MjEsImV4cCI6MjA2NTMwNDYyMX0.JHM2-H-d99JPPXt_V8EY7ipykfp-9TZyNkR78TuGsnU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtua2RvbG13ZXJ1ZHJid21hbWdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTcyODYyMSwiZXhwIjoyMDY1MzA0NjIxfQ.GxcLjNM0jymikh7YdovyZXxvbxrdSvZvHra2cj-2lXU
FRONTEND_URL=http://localhost:5173
OAUTH_REDIRECT_URL=http://localhost:5173/auth/callback
FRONTEND_CALLBACK_URL=http://localhost:5173/auth/callback


# Server Configuration
PORT=3000
NODE_ENV=development 
ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET=4raoHHz2Tjsubnxqon/qzM7DkAnoK8X2bUpskOukVoicENJbWDwrHKEn0aBLOOb0vH4k8RLirZq156m3hAtbgw==

# OAuth Credentials
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
SESSION_SECRET=4331077
GOOGLE_CLIENT_ID=127383639351-gbesq2psd7ar4ka3qkrgnstvt4866kvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1877068033073298
FACEBOOK_CLIENT_SECRET=f30141597bd1ae339944d52e95ea29b7
